spring.application.name=getfinance
#database connection configs
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce-app
spring.datasource.username=postgres
spring.datasource.password=123
server.port=8081

springdoc.api-docs.path=/api-docs